<label>Server name</label>
<!-- <input type="text" class="form-control"
(input)="onUpdateServername($event)"> -->

<input type="text"
 class="form-control"
[(ngModel)]="serverName">

<button 
class="btn btn-primay" 
[disabled]="!allowNewserver" 
(click)="onCreateServer()">Add Server
</button>
<!-- <p [innerText]="allowNewserver"></p> -->
<!-- <p>{{serverName}}</p> -->
<!-- <p>{{serverCreationStatus}}</p> -->
<p *ngIf="serverCreated">Server was created, server name is {{ serverName }}</p>
<!-- <p *ngIf="serverCreated; else noServer">Server was created, server name is {{ serverName }}</p>
<ng-template #noServer>
     <p>No Server was Created</p>
     </ng-template> -->
<app-server *ngFor="let server of servers"></app-server>

